# Version:1 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC_worst -cap_table {u18_Faraday.CapTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {FireIce/icecaps.tch}
create_rc_corner -name RC_best -cap_table {u18_Faraday.CapTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {FireIce/icecaps.tch}
create_rc_corner -name RC_typ -cap_table {u18_Faraday.CapTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {FireIce/icecaps.tch}
create_library_set -name lib_max -timing {lib/fsa0m_a_generic_core_ss1p62v125c.lib lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib} -si {celtic/u18_ss.cdb}
create_library_set -name lib_min -timing {lib/fsa0m_a_generic_core_ff1p98vm40c.lib lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib} -si {celtic/u18_ff.cdb}
create_library_set -name lib_typ -timing {lib/fsa0m_a_generic_core_tt1p8v25c.lib lib/fsa0m_a_t33_generic_io_tt1p8v25c.lib} -si {celtic/u18_tt.cdb}
create_constraint_mode -name func_mode -sdc_files {design/top_syn.sdc}
create_constraint_mode -name scan_mode -sdc_files {design/top_syn.sdc}
create_delay_corner -name DC_max -library_set {lib_max} -rc_corner {RC_worst}
create_delay_corner -name DC_min -library_set {lib_min} -rc_corner {RC_best}
create_delay_corner -name DC_typ -library_set {lib_typ} -rc_corner {RC_typ}
create_analysis_view -name av_func_mode_max -constraint_mode {func_mode} -delay_corner {DC_max}
create_analysis_view -name av_func_mode_min -constraint_mode {func_mode} -delay_corner {DC_min}
create_analysis_view -name av_scan_mode_max -constraint_mode {scan_mode} -delay_corner {DC_max}
create_analysis_view -name av_scan_mode_min -constraint_mode {scan_mode} -delay_corner {DC_min}
set_analysis_view -setup {av_func_mode_max av_scan_mode_max} -hold {av_func_mode_min av_scan_mode_min}
